chromeKey=webdriver.chrome.driver
chromeValue=.\\src\\main\\resources\\drivers\\chromedriver.exe

edgeKey=webdriver.edge.driver
edgeValue=.\\src\\main\\resources\\drivers\\msedgedriver.exe

firefoxKey=webdriver.gecko.driver
firefoxValue=.\\src\\main\\resources\\drivers\\geckodriver.exe

warningMessage=Please Check the browser Configuration

excelPath=.\\src\\test\\resources\\excelSheets\\AdactinTestData.xlsx

screenshotPath=.\\src\\test\\resources\\ScreenShots

reportPath=.\\src\\test\\resources\\Reports

browsername=chrome

pageurl=https://adactinhotelapp.com/

username=Kumarankkk

password=9O905Q

